
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora simples</title>
</head>
<body>
    <h1>Minha Calculadora</h1>
    <br/>
    Primeiro Numero
    <br/>
    <input type="number" id="n1" name="n1"/>
    <br/>
    Segundo Numero</body><br/>
    <input type="number" id="n2" name="n2"/>
    <br/>
    <br/>
    <button onclick="som()">Somar</button> 
    <button onclick="sub()">Subtrair</button> 
    <button onclick="mul()">Multiplicar</button> 
    <button onclick="div()">Dividir</button>
    <br/>
    O total e <span></span>

    <script src="./script.js"></script>
</body>
    
</html>